# HandyUI

./: HandyUI.sln  LICENSE  README.md
HandyUI/: App.xaml  App.xaml.cs  HandyUI.csproj
HandyUI/Models/: CardModel.cs  FileManagerModel.cs
HandyUI/Resources/: DriveStorageListBoxItem.xaml  DriveStorageListBoxItem.xaml.cs  Geometries.xaml
HandyUI/ViewModels/: BasicKanbanViewModel.cs  DriveStorageViewModel.cs  FileManagerViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MusicPlayerViewModel.cs  OverviewViewModel.cs  SelectCountryViewModel.cs  UploadToCloudViewModel.cs  WeatherAnalysisViewModel.cs
HandyUI/Views/: BasicKanban.xaml  BasicKanban.xaml.cs  DriveStorage.xaml  DriveStorage.xaml.cs  FileManager.xaml  FileManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  Overview.xaml  Overview.xaml.cs  SelectCountry.xaml  SelectCountry.xaml.cs  UploadToCloud.xaml  UploadToCloud.xaml.cs  WeatherAnalysis.xaml  WeatherAnalysis.xaml.cs
HandyUI/Views/Login/: Login.xaml  Login.xaml.cs
