<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>HandyUI</AssemblyName>
    <RootNamespace>HandyUI</RootNamespace>
    <Version>1.0.0.0</Version>
    <Configurations>Debug;Release</Configurations>
    <Copyright>Copyright © Mahdi 2018-2020</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <Company>HandyOrg</Company>
    <Authors>Mahdi Hosseini</Authors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;Core</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Album\1.jpg" />
    <None Remove="Resources\Album\10.jpg" />
    <None Remove="Resources\Album\2.jpg" />
    <None Remove="Resources\Album\3.jpg" />
    <None Remove="Resources\Album\4.jpg" />
    <None Remove="Resources\Album\5.jpg" />
    <None Remove="Resources\Album\6.jpg" />
    <None Remove="Resources\Album\7.jpg" />
    <None Remove="Resources\Album\8.jpg" />
    <None Remove="Resources\Album\9.jpg" />
    <None Remove="Resources\Img\morestorage.png" />
    <None Remove="Resources\Img\profile1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HandyControls" Version="2.5.3.2" />
    <PackageReference Include="Prism.DryIoc" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Album\1.jpg" />
    <Resource Include="Resources\Album\10.jpg" />
    <Resource Include="Resources\Album\2.jpg" />
    <Resource Include="Resources\Album\3.jpg" />
    <Resource Include="Resources\Album\4.jpg" />
    <Resource Include="Resources\Album\5.jpg" />
    <Resource Include="Resources\Album\6.jpg" />
    <Resource Include="Resources\Album\7.jpg" />
    <Resource Include="Resources\Album\8.jpg" />
    <Resource Include="Resources\Album\9.jpg" />
    <Resource Include="Resources\Img\morestorage.png" />
    <Resource Include="Resources\Img\profile1.jpg" />
  </ItemGroup>
</Project>